[00:00.85] Wake me up, wake me up, wake me up when you come back
[00:04.92] I'll be here, I'll be waiting here for you
[00:25.92] 
[00:22.72] I can be your best friend, I can be your least friend
[00:30.18] I can be your boyfriend, but I don't wanna be your ex-friend
[00:37.40] Don't you know this guy who sang a song
[00:40.01] About the highest common factor and so
[00:43.94] It's kind of how this is, I'll tell you what it is
[00:47.56] About all your questions you have asked
[01:07.06] 
[00:52.27] Wake me up, wake me up, wake me up when you come back
[00:56.50] I'll be here, I'll be waiting here for you
[00:59.93] If the size of the sky makes you frighten then come back
[01:03.89] And then cry so that I might could hug you
[01:24.89] 
[01:06.58] これで5度目の別れ話です でも今回はどこか違うんです
[01:13.87] いつもの『忍法・記憶喪失』もなぜか今回は効かないんです
[01:21.24] 「もういやだ」って思っていたんならそれでも僕はいいけど
[01:28.43] 「さよなら」って言ったのは君なのに なんで泣いたの?
[01:41.43] 
[01:35.65] Wake me up, wake me up, wake me up when you come back
[01:39.87] If that answer is "no", what should I do?
[01:43.55] Should I cry? Should I die? Or go crazy and then fly
[01:47.29] Better yet, should I kiss myself ドンマイ
[02:05.79] 
[02:04.78] Wake me up, wake me up, wake me up when you come back
[02:12.13] Pick me up, pick me up, pick me up when you come back
[02:18.67] Wake me up, wake me up, wake me up when you come back
[02:22.40] Pick me up, pick me up, pick me up, pick me up
[02:26.08] Wake me up, wake me up, wake me up when you come back
[02:52.58] 
[02:33.28] Wake me up, wake me up, wake me up when you come back
[02:37.12] I'll be here, I'll be waiting here for you
[02:40.78] Pick me up, pick me up, pick me up when you come back
[02:44.51] Until then, I will save this song for you
[03:05.01] 
[02:47.45] Now come back, now come back, now come back, I'll take it back
[02:50.94] I'll be here, I'll be here, I'll waiting here for you