[00:01.69] Wake me up, wake me up, wake me up when you come back
[00:05.25] I'll be here, I'll be waiting here for you
[00:26.25] 
[00:21.64] I can be your best friend, I can be your least friend
[00:30.34] I can be your boyfriend, but I don't wanna be your ex-friend
[00:37.45] Don't you know this guy who sang a song
[00:40.34] About the highest common factor and so
[00:44.38] It's kind of how this is, I'll tell you what it is
[00:47.84] About all your questions you have asked
[01:07.34] 
[00:51.11] Wake me up, wake me up, wake me up when you come back
[00:55.27] I'll be here, I'll be waiting here for you
[00:59.12] If the size of the sky makes you frighten then come back
[01:02.42] And then cry so that I might could hug you
[01:23.42] 
[01:05.14] これで5度目の別れ話です でも今回はどこか違うんです
[01:12.16] いつもの『忍法・記憶喪失』もなぜか今回は効かないんです
[01:19.67] 「もういやだ」って思っていたんならそれでも僕はいいけど
[01:26.59] 「さよなら」って言ったのは君なのに なんで泣いたの?
[01:39.59] 
[01:34.08] Wake me up, wake me up, wake me up when you come back
[01:38.32] If that answer is "no", what should I do?
[01:41.82] Should I cry? Should I die? Or go crazy and then fly
[01:45.68] Better yet, should I kiss myself ドンマイ
[02:04.18] 
[02:03.68] Wake me up, wake me up, wake me up when you come back
[02:11.60] Pick me up, pick me up, pick me up when you come back
[02:19.30] Wake me up, wake me up, wake me up when you come back
[02:23.26] Pick me up, pick me up, pick me up, pick me up
[02:27.33] Wake me up, wake me up, wake me up when you come back
[02:53.83] 
[02:32.96] Wake me up, wake me up, wake me up when you come back
[02:37.42] I'll be here, I'll be waiting here for you
[02:41.15] Pick me up, pick me up, pick me up when you come back
[02:44.85] Until then, I will save this song for you
[03:05.35] 
[02:48.98] Now come back, now come back, now come back, I'll take it back
[02:51.27] I'll be here, I'll be here, I'll waiting here for you